DATABASE_URL='mongodb+srv://luismelo:3986088lm@cluster0.lbzvv.mongodb.net/?retryWrites=true&w=majority'

SESSION_SECRET = 'vwnrv03b8w4gr07dwbv78_&RE$DYCRVJBNILÇÇP__MNH30rb0'

CLD_CLOUD_NAME = 'dp9h6rkbl'

CLD_API_KEY = '826935283429225'

CLD_API_SECRET = 'SbRPB6QR8kugfP4qCm-LQDRvcl0'

JWTCONSTANTS = 'vtvcTYC57R75FKUTFKF97ffkufgmnbhgrwguoqwpgq9gq94GYGIVUCRYEXX&%#64ed86iuig0gg6%&$#'

JWT_ACCESS_SECRET = 'JNIUIBIbIBUubUHHU0U978T676564DXYTRUCYTV9B07G086F?EVASUDV9W9'

JWT_REFRESH_SECRET = 'SNVDUOH79G086FF6BF&fg151565ngn8GN0GNyiUHUPhFB1651EBETBEBbgufguv'